# List of plugins                                                                                                        
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # or 'moon' or 'dawn' 
set -g @rose_pine_host 'off'

# Initialize TMUX plugin manager (keeps line at the very bottom of tmux.conf)                                        
run '~/.tmux/plugins/tpm/tpm'
